MONGODB_URI=mongodb+srv://rachitjain5265:fFZzIusLxCMXJUzt@cluster0.vgp9x2u.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET = abc123xyz456!@#$%^789
NODE_ENV = development
CLOUDINARI_CLOUD_NAME=dsal0joat
CLOUDINARI_API_KEY= 855149673482412
CLOUDINARI_API_SECRET= PjlVtd_0bxPETgzotv5XC-GcKLk

# fFZzIusLxCMXJUzt